<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creeford Sanchez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link rel="stylesheet" href="./assets/css/style.css" media="all">
    <script src="./assets/js/app.js" type="module"></script>
  </head>
  <body>
    <header>
      <div class="container header-content">
        <div class="copyright">
          <p>Code by Creeford</p>
        </div>
        <nav>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#project">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>

    <div class="menu-tab">
      <div class="menu-content container">
        <div class="menu-links">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#project">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <div class="media-links">           
            <h3>Socials</h3>
            <div class="line"></div>
            <ul>
              <li>
                <a href="https://github.com/CreefordSanchez" target="_blank">
                <i class="fa-brands fa-github"></i>
                <p>GitHub</p>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/feed/" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                  <p>Linkedln</p>
                </a>
              </li>
              <li>
                <a href="https://leetcode.com/u/CrapyFox/" target="_blank">
                  <i class="fa-solid fa-code"></i>
                  <p>Leetcode</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="hero-banner" id="hero">     
      <div class="hero-content container">
        <div class="hero-headline">
          <h1>
            Hi, I am <span>Creeford</span> <span class="block">Full Stack Developer</span>
          </h1>
          <p>
            I am a junior full-stack developer, continuesly 
            <span class="block">improving my skills in the tech industry</span>
          </p>
          <div class="skill-list">
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-js"></i>
            <img src="./assets/img/java.png" alt="Java">
          </div>
        </div>
        <div class="me-picture">
          <img src="./assets/img/about-me.png" alt="Creeford">
        </div>
      </div>  
      <div class="hero-background"></div>
    </div>

    <main>
      <div class="container about-me" id="about-me">
        <h2>
          Lifelong Learner Combining Creativity, Logic, and Technology
        </h2>
        <div class="about-me-headline">
          <p>
            A passionate and committed full-stack developer, driven by a 
            love for lifelong learning in code. I enjoy combining creativity
            , logic, and technology, and I'm always excited about 
            discovering something new. When I'm not coding, I spend time 
            playing games and keeping up with tech news to stay inspired and 
            informed.
          </p>
      </div>

      <div class="project" id="project">
        <h3>Recent Work</h3>
        <div class="line"></div>
        <div class="project-content">
          <div class="project-picture-box">
            <img src="./assets/img/traveling-website.png">
          </div>
          <div class="project-context">
            <div class="project-title">
              <h3>Quild'de-Guide</h3>
              <div class="line"></div>                
            </div>
            <div class="project-headline">
              <p>Design & Development</p>
              <p>2024</p>
            </div>
          </div>

          <div class="project-link">
            <a href="https://jovial-strudel-dc25e4.netlify.app/" 
            class="live-btn" target="_blank">Live App</a>
            <a href="https://github.com/CreefordSanchez/travel-web" 
            class="git-btn" target="_blank">Learn More</a>
          </div>
        </div>

        <div class="project-content">
          <div class="project-picture-box">
            <img src="./assets/img/typing-of-dead.png">
          </div>
          <div class="project-context">
            <div class="project-title">
              <h3>Typing of A dead</h3>
              <div class="line"></div>                
            </div>
            <div class="project-headline">
              <p>Design, Development, & Program</p>
              <p>2024</p>
            </div>
          </div>
          
          <div class="project-link">
            <a href="https://the-typing-of-a-death.netlify.app/" 
            class="live-btn" target="_blank">Live App</a>
            <a href="https://github.com/CreefordSanchez/the-typing-of-a-death" 
            class="git-btn" target="_blank">Learn More</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <h3>Let's work<span>together</span></h3>
        <div class="line"></div>

        <div class="social-link" id="contact">
          <ul>
            <li>
              <a href="" target="_blank">
                <p>creewrk@gmail.com</p>
              </a>
            </li>
            <li>
              <a href="">
                <p>(204)-807-9707</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="media-links">
          <h3>Socials</h3>
          <div class="line"></div>
          <ul>
            <li>
              <a href="https://github.com/CreefordSanchez" target="_blank">
               <i class="fa-brands fa-github"></i>
               <p>GitHub</p>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/feed/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                <p>Linkedln</p>
              </a>
            </li>
            <li>
              <a href="https://leetcode.com/u/CrapyFox/" target="_blank">
                <i class="fa-solid fa-code"></i>
                <p>Leetcode</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>